<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const Car = 
        {
            carname:"honda civic",
            Price:"20000000",
            Carcolor:"blue"
        };
        const Owner = 
        {
            UserName:"nirtan",
            Userage:21,
            Profession:"softwere developer"
        };

        const Customerdetail = {...Car,...Owner};

        document.write(JSON.stringify(Owner));

    </script>
</body>
</html>